# spring-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: BigObject.java
src/main/java/org/example/job/: PrintOne.java  PrintSummary.java  PrintThree.java  PrintTwo.java
src/main/java/org/example/longpulling/: ConfigController.java  ConfigEntity.java
src/main/java/org/example/pattern/: Singleton.java
src/main/java/org/example/reactor/: Reactor.java
src/main/java/org/example/redis/: RedisController.java
src/main/resources/: application.yml
